# plugins

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#

set -g @plugin 'tmux-plugins/tmux-yank'

#

set -g mouse on

# https://www.pandanoir.info/entry/2019/11/02/202146
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc"  # tmuxを起動していない時のzshでの$TERMの値を指定

bind b display-panes
set -g display-panes-time 10000

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind P swap-window -t:-\; select-window -t:-
bind N swap-window -t:+\; select-window -t:+

#

set -g status-right ''
set -g status-style 'bg=colour232 fg=colour255'
set -g window-status-current-style 'bg=colour202 fg=colour255'
set -g pane-border-style 'bg=colour232 fg=colour232'
set -g pane-active-border-style 'bg=colour202 fg=colour202'

#

# TPM
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

