#

# NOTE: 色問題
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set -sg escape-time 10

# pane keybinds

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# window keybinds

bind P swap-window -t:-\; select-window -t:-
bind N swap-window -t:+\; select-window -t:+

# plugins

set -g @plugin 'tmux-plugins/tmux-yank'

# WARNING: 最後に配置
run '~/.tmux/plugins/tpm/tpm'
