# -------------------------------------
# 基本 {{{

# colorの設定
set-option -ga terminal-overrides ",xterm-256color:Tc"

# mouseの有効化
set -g mouse on

# escapeキーの待機時間
set -sg escape-time 10

# }}}

# -------------------------------------
# マップ {{{

# prefix
set -g prefix C-\\
unbind C-b

# vimのキーマップ
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# 再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# pane番号の表示
bind C-\\ display-panes
set -g display-panes-time 10000

# windowの分割
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# paneの選択
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# paneの入れ替え
bind K swap-pane -U
bind J swap-pane -D
bind H swap-pane -s '{left-of}'
bind L swap-pane -s '{right-of}'

# windowの入れ替え
bind P swap-window -t:-\; select-window -t:-
bind N swap-window -t:+\; select-window -t:+

# }}}

# -------------------------------------
# プラグイン {{{

# color
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

# yank
set -g @plugin 'tmux-plugins/tmux-yank'

# tpm
run '~/.tmux/plugins/tpm/tpm'

# プラグイン }}}

# vim: fdm=marker
